const age = Number(prompt("나이를 입력해주세요."));

alert(
  `${
    age >= 20 && age < 30
      ? "당신은 20대 이군요!"
      : age < 20
      ? "당신은 20대 이하이군요!"
      : "당신은 30대 이상이군요!"
  }`
);
